is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_inlock_webAPI
build_property.ProjectDir = D:\Senai\2021-2S-2M\2S-Projetos\InLock_games_API\Backend\senai_inlock_webAPI\senai_inlock_webAPI\senai_inlock_webAPI\
